mds-sync/src/main/resources/export_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.zetcom.com/ria/ws/module/export"
           xmlns="http://www.zetcom.com/ria/ws/module/export"
           elementFormDefault="qualified"
           version="1.0">

    <xs:element name="exports" type="Exports" />

    <xs:complexType name="Exports">
        <xs:choice>
            <xs:element name="export" type="Export" maxOccurs="unbounded" />
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="Export">
        <xs:sequence>
            <xs:element name="extension" type="xs:string"/>
            <xs:element name="label" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required" />
    </xs:complexType>

</xs:schema>
